export JULIA_HOME=/opt/julia-1.9.2
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JULIA_HOME/bin

if [ $TEST_RUN == 'true' ]; then
	export MOUNT_POINT=$home
else
    export MOUNT_POINT=$home/db-benchmark-metal
fi