name: Run benchmarks
on:
  workflow_dispatch:
  repository_dispatch:

jobs:

  run_small:
    name: Run medium
    uses: ./.github/workflows/reusable_run.yml
    with:
      machine_type: 'medium'
      machine_ami: i-0ab5cb3c16d0c6fd3
      runner_name: db-benchmark-medium
